* {
	box-sizing: border-box;
}

body {
	margin: 0;
	height: 100vh;
}

#root {
	height: 100%;
	display: flex;
	flex-direction: column;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	background-image: radial-gradient(
		circle,
		rgba(63, 94, 251, 1) 0%,
		rgba(252, 70, 107, 1) 100%
	);
	color: white;
	box-shadow: 0px 10px 15px -7px #000000;
}

main {
	padding: 10px;
	height: 100%;
}

.flex-row {
	display: flex;
	align-items: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card-grid {
	display: grid;
	height: 100%;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(5, 1fr);
	gap: 25px;
}

.card {
	border: 1px solid grey;
	width: 50px;
	height: 50px;
}
